{
    "development": {
        "username": "root",
        "password": "Aquajava!",
        "database": "burgers_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "sgsn5oojgx53t73l",
        "password": "m1kbqwgqqeof76cx",
        "database": "dm0xd9y1ginn2ykq",
        "host": "l6slz5o3eduzatkw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}